# gwasdepo-deposition-service

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  deploy.sh  pom.xml
k8chart/: Chart.yaml  values.yaml
k8chart/templates/: NOTES.txt  _helpers.tpl  backend-ingress.yaml  gwas-deposition-backend-deployment.yaml
k8chart/templates/tests/: test-connection.yaml
src/main/java/uk/ac/ebi/spot/gwas/deposition/: Application.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/components/: BodyOfWorkListener.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/config/: BackendMailConfig.java  BackendQuartzConfig.java  BackendSubmissionChecksConfig.java  CorsFilter.java  DepositionAuditJaversConfig.java  ExceptionHandlerAdvice.java  GWASDepositionBackendConfig.java  MailConfig.java  MetaDataYmlConfiguration.java  MongoConfig.java  MyRabbitConfiguration.java  MySolrConfig.java  RestInteractionConfig.java  SystemConfigProperties.java  WebMvcConfig.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/constants/: AncestryConstants.java  DataType.java  DepositionCurationConstants.java  GWASDepositionBackendConstants.java  IDPConstants.java  MailConstants.java  SearchConstants.java  ValidationConstants.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/domain/: GCPCounterItem.java  GCSTCounterItem.java  PCPCounterItem.java  PgsValidationInfo.java  SOLRPublication.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/domain/ensembl/: Variation.java  VariationSynonym.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/interceptor/: AuthInterceptor.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/rabbitmq/: MetadataYmlUpdatePublisher.java  StudyIngestPublisher.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/repository/: ArchivedSubmissionRepository.java  AssociationRepository.java  AuthTokenRepository.java  BodyOfWorkRepository.java  BodyOfWorkWatchRepository.java  CallbackIdRepository.java  CompletedSubmissionRepository.java  CurationStatusRepository.java  CuratorRepository.java  CuratorWhitelistRepository.java  DailyStatsRepository.java  FileUploadRepository.java  GCPCounterItemRepository.java  GCSTCounterItemRepository.java  ManuscriptRepository.java  NoteRepository.java  PCPCounterItemRepository.java  PgsValidationInfoRepository.java  PublicationIngestEntryRepository.java  PublicationRepository.java  SSTemplateEntryPlaceholderRepository.java  SampleRepository.java  StudyRepository.java  SubmissionRepository.java  SummaryStatsEntryRepository.java  UserRepository.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/repository/ensembl/: VariationRepository.java  VariationSynonymRepository.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/rest/controllers/: AssociationsController.java  BodyOfWorkController.java  DailyStatsController.java  FileUploadsController.java  JaversAuditController.java  ManuscriptController.java  PublicationsController.java  SamplesController.java  ServiceManagementController.java  StudiesController.java  SubmissionDiffController.java  SubmissionsController.java  UtilityControllers.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/rest/dto/: AssociationDtoAssembler.java  (+22 more)
src/main/java/uk/ac/ebi/spot/gwas/deposition/service/: AssociationsService.java  BackendEmailService.java  BodyOfWorkService.java  ConversionJaversService.java  ConversionService.java  CuratorAuthService.java  EmailService.java  FileHandlerService.java  FileUploadsService.java  GWASCatalogRESTService.java  ManuscriptService.java  MetadataValidationService.java  PgsValidationClient.java  PgsValidationInfoService.java  PublicationAuditService.java  PublicationService.java  SOLRService.java  SampleDescriptionService.java  SamplesService.java  StatsService.java  StudiesService.java  StudyQueueSenderService.java  SubmissionDataCleaningService.java  SubmissionDiffService.java  SubmissionService.java  SumStatsService.java  SummaryStatsProcessingService.java  SummaryStatsValidationService.java  TemplatePrefillService.java  TemplateService.java  UserService.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/solr/: PublicationSOLRRepository.java
src/main/java/uk/ac/ebi/spot/gwas/deposition/util/: AccessionMapUtil.java  AuditHelper.java  BackendUtil.java  CurationUtil.java  ErrorUtil.java  GCPCounter.java  GCSTCounter.java  HeadersUtil.java  IdCollector.java  IngestTransformer.java  PCPCounter.java  SOLRPublicationAssembler.java  SimpalAuthorProvider.java  SimpleAuthorProvider.java  StatsBuilder.java  StatsConstants.java  StudyCollector.java
src/main/resources/: application-dev.yml  application-gcp-sandbox.yml  application-local.yml  application-prod-fallback.yml  application-prod.yml  application-sandbox-migration.yml  application-sandbox.yml  application-test.yml  application.yml  error_messages.txt  keycloak-cert.der  logback-spring.xml  logging-dev.properties  schema_v1.2.json  template_example.xlsx
src/main/resources/emails/: errors.email  fail.email  globus_message.email  stall_first.email  stall_last.email  stall_second.email  success.email
src/main/resources/quartz/: environment-config.yaml
src/test/java/uk/ac/ebi/spot/gwas/deposition/rest/: AssociationsControllerTest.java  BodyOfWorkControllerTest.java  FileUploadsControllerMetadataTest.java  FileUploadsControllerSSTest.java  FileUploadsControllerTest.java  IntegrationTest.java  ManuscriptControllerTest.java  PublicationsControllerTest.java  SamplesControllerTest.java  ServiceManagementControllerTest.java  StudiesControllerTest.java  SubmissionsControllerTest.java  UtilityControllerTest.java
src/test/java/uk/ac/ebi/spot/gwas/deposition/scheduler/: SSCallbackTaskTest.java
src/test/java/uk/ac/ebi/spot/gwas/deposition/service/: GWASCatalogRESTServiceTest.java  SubmissionServiceTest.java  SumStatsServiceTest.java  TemplateServiceTest.java
src/test/java/uk/ac/ebi/spot/gwas/deposition/util/: TestUtil.java
src/test/resources/: invalid.xlsx  no_schema.xlsx  schema_v1.2_SS.json  ss_data.xlsx  ss_invalid.xlsx  ss_no_schema.xlsx  ss_template.xlsx  ss_wrong_schema.xlsx  valid.xlsx
src/test/resources/quartz/: environment-config.yaml
(+59 files in other folders)
